- @question.answers.each do |answer|
  - if answer.persisted?
    div id = "answer-#{answer.id}"
      p
        = answer.body
      div id = "answer_#{answer.id}"
        = render 'votes/vote', resource: answer
      ul
        - if answer.best?
          i.best <- the best answer
        - if user_signed_in?
          - if current_user.author?(answer)
            p
              = link_to 'Mark as best',
                set_best_answer_path(answer),
                method: :patch,
                remote: true,
                class: 'best-answer-link'
            p
              = link_to 'Edit', '', 
                class: 'edit-answer-link', 
                data: { answer_id: answer.id }
            p
              = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
                h5= 'Editing answer'
                p
                  = f.label :body, 'Answer'
                = f.text_area :body, id: "answer_body-#{answer.id}"
                .links
                  = link_to_add_association 'add more files', f, :attachments
                = f.submit 'Save'
            p
              = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
        - answer.attachments.each do |a|
          div id="attachment_#{a.id}"
            li= link_to a.file.identifier, a.file.url
            p= link_to 'Delete file', delete_attachment_for_answer_question_path(id: answer.id, attachment_id: a.id), method: :delete, remote: true