h2= 'Question'
= @question.body
- if user_signed_in?
  div id="question_#{@question.id}"
    = render 'votes/vote', resource: @question
  - if current_user.author?(@question)
      p= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
      p
        = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
          h5= 'Editing question'
          p
            = f.label :body, 'Question'
          = f.text_area :body, id: "question_body-#{@question.id}"
          .links
            = link_to_add_association 'add more files', f, :attachments
          = f.submit 'Save'
      h3= 'Attachments to question'
      ul
        - @question.attachments.each do |a|
          div id="attachment_#{a.id}"
            li= link_to a.file.identifier, a.file.url
            p= link_to 'Delete file', delete_attachment_question_path(id: @question.id, attach_id: a.id), method: :delete, remote: true
  h5.text-center
    b
      = 'Comments'
  .container
    .question-comments
      - unless @question.comments.empty?
        = render 'comments/comments', commentable: @question, comments: @question.comments
      - else
        .empty-comments-label
          = 'No comments yet'

  - if current_user
    .card.border-primary.mb-3
      .card-body
        .form-group
          ol
            = render 'comments/form', commentable: @question, comment: @question.comments.build