table
  thead
    tr
      th Title
      th Body
  tbody
    tr
      td
        = question.title 
      td
        = question.body
      td
        = link_to 'Show', question_path(question)
      td
        = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      p
      - if user_signed_in?
        - if question.has_subscribed?(current_user)
          = link_to 'Unsubscribe', unsubscribe_question_path(question), method: :post
        - else
          = link_to 'Subscribe', subscribe_question_path(question), method: :post