table
  thead
    tr
      th Title
      th Body
  tbody
  - @questions.each do |question|
    tr
      td
        = question.title 
      td
        = question.body
      td
        = link_to 'Show', question_path(question)
      td
        = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
      td
        - if user_signed_in?
          - if current_user.author?(question)
            p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
            p
              = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
                h5= 'Editing question'
                p
                  = f.label :body, 'Question'
                = f.text_area :body, id: "question_body-#{question.id}"
                .links
                  = link_to_add_association 'add more files', f, :attachments
                = f.submit 'Save'