table
  thead
    tr
      th Title
      th Body
  tbody
    tr
      td
        = question.title 
      td
        = question.body
      td
        = link_to 'Show', question_path(question)
      td
        = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }