h2= 'Question'
= @question.body
h3= 'Attachments'
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
h2= 'Answers'

.answers
  = render 'answers'

- if current_user
  = render 'answers/form'