h2= 'Question'
= @question.body
h3= 'Attachments'
ul
  - @question.attachments.each do |a|
    div id="attachment_#{a.id}"
      li= link_to a.file.identifier, a.file.url
      p= link_to 'Delete file', delete_attachment_question_path(id: @question.id, attach_id: a.id), method: :delete, remote: true
    
h2= 'Answers'

.answers
  = render 'answers'

- if current_user
  = render 'answers/form'