h3= 'Create answer'
= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body
    .answers-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
    .links
      = link_to_add_association 'add file', f, :attachments
  p
    = f.submit 'Create answer'