-if user_signed_in?
  h5= "Rating"
  -if not current_user.author?(resource)
    .vote
      p
        = link_to '+', polymorphic_path(resource, action: :vote_up),
                method: :patch,
                data: { type: :json },
                remote: true

      p
        .rating
          = resource.rating

      p
        = link_to '-', polymorphic_path(resource, action: :vote_down),
                method: :patch,
                data: { type: :json },
                remote: true

      p
        = link_to 'Revoke vote', polymorphic_path(resource, action: :revoke_vote),
                method: :delete,
                data: { type: :json },
                remote: true
  -else
    p
        .rating
          = resource.rating